<!DOCTYPE html>

<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<!-- #####Begin head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo1.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/assets/img/icon/pi.png">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title> Tahsin Mostafiz </title>
</head>
<!-- #####End head-->

<body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
        <!-- #####Begin Header-->
        <header id="header" class=" trans header-personal-1">
            <div class="head-main text-center">
                <div class="container">
                    <div class="logo-wrapper visible-sticky">
                        <!-- standard Logo-->
                        <a href="index.html" class="standard-logo text-logo"><img src="assets/img/Pro_pic.jpg" alt="Tahsin Mostafiz">
                            <div class="text-wrapper">
                                <h1 class="title">Tahsin <span> Mostafiz</span></h1>
                            </div>
                        </a>
                    </div>
                    <!-- primary navigation-->
                    <ul id="primary-menu">
                        <li class="current-menu-item"><a href="index.html" title="Home"><span>Home</span></a>
                        </li>
                        <li><a href="/#publications_all" data-target="#publications_all"><span>Publications</span></a>
                        </li>
                        <!--<li class="nav-item">-->
                        <!--<a href="/#publications_all" data-target="publications_all">-->

                        <!--<span>Publications</span>-->
                        <!--</a>-->
                        <!--</li>-->

                        <li><a href="/#projects_all" data-target="#projects_all" title="Projects"><span>Projects</span></a>
                        </li>

                        <li><a href="timeline.html" title="Timeline"><span>Timeline</span></a>
                        </li>

                        <!--li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li-->
                        <li><a href="resources.html" title="Resources"><span>Resources</span></a>
                        </li>
                        <li><a href="blog.html" title="Blog"><span>Blog</span></a>
                        </li>
                        <!--li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li-->
                    </ul>
                    <!-- #####Begin icons beside menu-->
                    <div class="header-icons">
                        <!-- #####Begin mobile menu trigger-->
                        <div class="ol-mobile-trigger hamburger hamburger--elastic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                        <!-- #####End mobile menu trigger-->
                    </div>
                </div>
            </div>
        </header>
        <!-- #####End Header-->
        <!-- #####Begin contents-->
        <section id="contents">
            <div class="page-head set-bg ov-grad1-alpha-50 hvh-50"><img src="assets/img/bg/08.jpg" class="set-me">

                <div style="position: absolute; left: 50%; top:50%;">
                    <div style="position: relative; left: -50%; top:50%; ">
                        <font color="white" size="30px">Welcome to Tahsin's World!</font>
                    </div>
                </div>
                <!--<a><font color="white" size="30px">Useful Links and Resources</font></a>-->
            </div>

            <section class="page-contents">
                <!-- #####Begin main area-->
                <section id="main-area">

                    <section class="section section-narrow-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <!-- <h3 class="with-sideline">Looks like you've reached the end of the road</h3>

                      <b>This page will be updated before Entropy reaches its maximum value.</b> -->
                                    <section class="section" id="projects_all">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="heading-with-sub">
                                                        <!-- <h3 class="title with-sideline">Selected Projects</h3> -->
                                                        <br>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-8">


                                                    <div class="project-toolbar">
                                                        <div id="filters">
                                                            <div class="btn-toolbar">
                                                                <div class="btn-group">

                                                                    <a href="#" data-filter="*" class="btn btn-small btn-info"><i class="icon-comment" style="color:blue"></i> All</a>


                                                                    <a href="#" data-filter=".deep-learning" class="btn btn-small btn-info"><i class="icon-comment"></i>Deep Learning</a>

                                                                    <a href="#" data-filter=".daily_life" class="btn btn-small btn-info"><i class="icon-comment"></i> Daily Life</a>

                                                                    <a href="#" data-filter=".design-simulation" class="btn btn-small btn-info"><i class="icon-comment"></i>Fiction</a>

                                                                    <a href="#" data-filter=".others" class="btn btn-small btn-info"><i class="icon-comment"></i>Others</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <!-- <p> -->
                                                    <div id="container-projects" class="isotope">
                                                        <ul class="fa-ul" style="position: relative">
                                                            <li class="project-item isotope-item deep-learning software">
                                                                <!-- <br> -->
                                                                <span class="project-title">
                          <i class="fa-li fa fa-files-o pub-icon" aria-hidden="true"></i>
                          <li class="project-item isotope-item daily_life">
                            <span class="project-title">
                          
                             <b><a href="https://tahsin314.github.io/writings/fiction/diary.html" target="_blank" style="color: rgb(11, 11, 70); text-decoration: none">ডায়রীর পাতা থেকে</a></b>
                            <!--</a>-->
                            </span>

                                                                <li class="project-item isotope-item daily_life">
                                                                    <span class="project-title">
          
                    <i class="fa-li fa fa-files-o pub-icon" aria-hidden="true"></i>
                    <b><b><a href="https://tahsin314.github.io/writings/fiction/winter_1.html" target="_blank" style="color: rgb(11, 11, 70); text-decoration: none">হারানো শীতের গল্প</a></b>
                    <!--</a>-->
                    </span>
                                                                    <!-- #####End contents-->

                                                                    <!-- </ul> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--</div>-->
                                    </section>
                                    <!--<li><b>Natural Language Processing with Deep Learning <u><a href="https://www.youtube.com/watch?v=OQQ-W_63UgQ&list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6">Link</a></u></b>-->
                                    <!--<li><b>Introduction to Reinforcement Learning: David Silver <u><a href="https://www.youtube.com/playlist?list=PLqYmG7hTraZDM-OYHWgPebj2MfCFzFObQ">Link</a></u></b>-->
                                    <!--<li><b>PyTorch Zero To All  <u><a href="https://www.youtube.com/watch?v=SKq-pmkekTk&list=PLlMkM4tgfjnJ3I-dbhO9JTw7gNty6o_2m">Lecture</a></u></b>-->

                                    <br> <br> <br> <br>
                                    <!--<p><b>Recent research interests: domain adaptation, reinforcement learning, and visual analytics of objects, human activities, scenes, and their attributes.</b></p>-->

                                    <!--<h4 class="with-sideline">Machine Learning Blogs and Blogposts</h4>-->


                                    <!--<li><b>Everything about ML you need! <u><a href="https://handong1587.github.io/">Link</a></u></b>-->

                                    <!--<li><b>Karpathy  <u><a href="http://karpathy.github.io/">Blog</a></u></b>-->

                                    <!--<li><b>Colah  <u><a href="http://colah.github.io/">Blog</a></u></b>-->

                                    <!--<li><b><u><a href="https://distill.pub/">Distill</a></u>:Machine Learning Research-->
                                    <!--Should Be Clear, Dynamic and Vivid.</b>-->
                                    <!--&lt;!&ndash;<a href="assets/dpp.pdf"> &ndash;&gt; <u>[PDF]</u> </a><br>&ndash;&gt;-->
                                    <!--<i>In UC Berkeley, UC Irvine, Stanford University, Adobe Research, Facebook, etc. in 2017</i></li>-->
                                    <!--<li><b><u><a href="http://karpathy.github.io/">Netscope</a></u>: Visualize popular network architectures</b>-->
                                    <!--<a href="assets/domain-adaptation.pdf"> &ndash;&gt; <u>[PDF]</u></a><br>-->
                                    <!--<i>In ICSI/UC Berkeley, UC Santa Cruz, Google Research, NVIDIA Research, NEC Labs, etc. in 2017</i></li>-->
                                    <!--<li><b><u><a href="https://startupsventurecapital.com/essential-cheat-sheets-for-machine-learning-and-deep-learning-researchers-efb6a8ebd2e5">Essential Cheat Sheets for Machine Learning and Deep Learning Engineers</a></u></b>-->

                                    <!--<li><b>Simple Reinforcement Learning with Tensorflow <u><a href="https://medium.com/emergent-future/simple-reinforcement-learning-with-tensorflow-part-0-q-learning-with-tables-and-neural-networks-d195264329d0">Link</a></u></b>-->

                                    <!--<li><b>Word2Vec Tutorial using GenSym <u><a href="https://rare-technologies.com/word2vec-tutorial/">Link</a></u></b>-->

                                    <!--<li><b>Implementing a CNN for Text Classification in TensorFlow <u><a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/">Tutorial</a></u></b>-->

                                    </ul>

                                </div>
                                <div class="col-md-3">
                                    <p><br></p>
                                    <p><br></p>


                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section bg-gray section-narrow-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-0">
                                    <!--<h3 class="with-sideline">GitHub Repositories and Codes</h3>-->
                                </div>
                                <br>
                                <!--<li><b>Domain Adaptation <u><a href="https://github.com/zhaoxin94/awsome-domain-adaptation">Link</a></u></b>-->


                                <!--<li><b>Huge Collection of GAN Applications and Demos <u><a href="https://github.com/tahsin314/gans-awesome-applications">Link</a></u></b>-->

                                <!--<li><b>Implementing a CNN for Text Classification in TensorFlow <u><a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/">Tutorial</a></u></b>-->

                                <!--<li><b> Fast.ai Library, Lessons and Tutorial <u><a href="https://github.com/fastai/fastai">Link</a></u></b>-->

                            </div>

                        </div>

                    </section>

                    <section class="section section-narrow-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-0">
                                    <!--<h3 class="with-sideline">Miscellaneous</h3>-->
                                </div>
                                <br>
                                <!--<li><b><u><a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a></u></b>-->

                                <!--<a href="assets/Web-DA.pdf"> &ndash;&gt; <u>[PDF]</u> </a><br>-->
                                <!--<i>In CVPR 2018 Workshop on <u><a href="https://www.vision.ee.ethz.ch/webvision/workshop.html">Web Vision</a></u> and ECCV 2018 Workshop on <u><a href="https://www.cefrl.org/">CEFRL</a></u></i></li>-->
                                <!--<li><b>Deep Learning</b>-->
                                <!--<a href="assets/simulation-da.pdf"> &ndash;&gt; <u>[PDF]</u> </a><br>-->
                                <!--<i>In ECCV 2018 Workshop on <u><a href="https://eccv18-vlease.github.io/">Visual Learning and Embodied Agents in Simulation</a></u></i></li>-->
                                <!--<li><b>Computer Vision</b>-->
                                <!--<a href="assets/dpp.pdf"> &ndash;&gt; <u>[PDF]</u> </a><br>-->
                                <!--<i>In UC Berkeley, UC Irvine, Stanford University, Adobe Research, Facebook, etc. in 2017</i></li>-->
                                <!--<li><b>Sequence Modeling</b>-->
                                <!--<a href="assets/domain-adaptation.pdf"> &ndash;&gt; <u>[PDF]</u></a><br>-->
                                <!--<i>In ICSI/UC Berkeley, UC Santa Cruz, Google Research, NVIDIA Research, NEC Labs, etc. in 2017</i></li>-->
                                <!--<li><b>Natural Language Processing</b>-->
                            </div>

                        </div>
                    </section>
                </section>
            </section>
            <!--</section>-->
        </section>
    </div>

    <!--</div>-->
    <!--</div>-->
    <!--</section>-->
    <section class="section" id="projects_all">
        <div class="container">
        </div>
        </div>
        <!--</div>-->
    </section>

    <div class="clearfix"></div>
    <!--</section>-->
    <!--</section>-->
    <!-- #####End contents-->
    <footer id="footer">
        <div id="footer-main" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="heading-with-sub m-bottom-50">
                            <h3 class="title sans-font m-bottom-30"><a href="index.html" title="Home">Tahsin Mostafiz</a></h3>
                            <h4 class="subtitle">Contact me via <a href="mailto:tahsin314@gmail.com"><b>tahsinmostafiz314@gmail.com</b></a>.</h4>
                            <div class="row">
                                <div class="span10 offset1">
                                    <div class="social-icons">
                                        <!--<h1>Horizontal Social Icon List</h1>-->
                                        <ul>
                                            <li>
                                                <a class="ai ai-google-scholar big-icon" style="font-size:30px; color:gray" aria-hidden="true" href="https://scholar.google.com/citations?user=1gDQkNIAAAAJ&hl=en&authuser=1" target="_blank"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="ai ai-researchgate big-icon" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.researchgate.net/profile/Tahsin_Mostafiz" target="_blank"></i>
                                                </a>
                                            </li>
                                            <!--<li><a class="fa fa-facebook-official w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.facebook.com/tahsin.mostafiz" target="_blank"></i></a></li>-->
                                            <!--<li><a class="fa fa-instagram w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.instagram.com/tahsin_mostafiz/" target="_blank"></i></a></li>-->
                                            <li>
                                                <a class="fa fa-linkedin w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.linkedin.com/in/tahsin-mostafiz-276292141/" target="_blank"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="fa fa-youtube w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.youtube.com/channel/UCsA63C_GRkhkMVE7LOjODCA/" target="_blank"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="fa fa-github w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.github.com/tahsin314" target="_blank"></i>
                                                </a>
                                            </li>


                                            <!--<li><a href="https://facebook.com"><i class="icon-facebook"></i></a></li>-->
                                            <!--<li><a href="https://instagram.com"><i class="icon-instagram"></i></a></li>-->
                                            <!--<li><a href="https://pinterest.com"><i class="icon-pinterest"></i></a></li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--</section>>-->
    <!--</div>-->
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
</body>

</html>